PROJECT=screenshots
URL_SERVER=https://screenshots.stage.mozaws.net
WEIGHT_LIST_SHOTS=1
WEIGHT_SEARCH_SHOTS=1
WEIGHT_CREATE_SHOT=1
WEIGHT_READ_SHOT=1
VERBOSE=-v
TEST_MODULE=loadtest.py
TEST_PROCESSES=3
TEST_DURATION=10
TEST_CONNECTIONS=3
TEST_PROCESSES_HEAVY=5
TEST_DURATION_HEAVY=300
TEST_CONNECTIONS_HEAVY=10
